<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS ON LIST </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            background-color: black;
            width: 100%;
        }
        
        ul li a{
            text-decoration: none;
            float: left;
        }
        ul li{
            float: left;
            list-style: none;
            padding: 10px;
            position: relative;
            left: 350px;
            cursor: pointer;
        }
        ul li:hover{
            background: yellow;
        }
        ul::after{
            clear: both;
            content: "";
            display: block;
        }
        @media(max-width:768px){
            ul li a:hover{
            background: yellow;
        }
            ul li{
            float: none;
            list-style: none;
            padding: 20px;
            position: relative;
            left: 0;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Portfolio</a></li>
    </ul>
</body>
</html>