<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK on LIST</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            background-color: black;
            width: 100%;
        }
        ul li a{
            text-decoration: none;
            float: left;
        }
        ul li{
            float: left;
            list-style: none;
            padding: 10px;
            position: relative;
            left: 500px;
        }
        ul::after{
            clear: both;
            content: "";
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">more</a></li>
        <li><a href="#">follow us</a></li>
        <li><a href="#">log in</a></li>
        <li><a href="#">log out</a></li>
    </ul>
</body>
</html>